# HelloGradleWithGroovy

./: .gitattributes  .gitignore  README.md  build.gradle  gradle-build-with-lombok-and-checker-framework.org  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/org/example/: hello.clj
src/main/java/org/example/: Address.java
src/test/java/org/example/: NullnessChecks.java
